class test {
    val arr = intArrayOf(1, 3, 4, 6, 7, 8)
    val arrSize = IntArray(arr.size)

    fun rev() {
        for (i in arr.indices) {
            arrSize[i] = arr[arr.size-1-i]
        }

        println("Array Reversed")
        for (i in arr.indices) {
            print(arrSize[i].toString() + " ")
        }
    }

    fun even(){
        println("\nArray Genap")
        for (i in arr.indices) {
            if(arr[i] % 2 == 0){
                print(arr[i].toString() + " ")
            }
        }
    }
}

fun main() {
    var result = test()
    result.rev()
    result.even()
}
